<html>
<head>
	<title>TIME Table</title>
	<h1 align="center"> <u> <b> Time Table </b> </u> </h1>
		
</head>
	<body>
		<script language="javascript">
		if (window.XMLHttpRequest)
		{// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
  		}
		else
  		{// code for IE6, IE5
  			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  		}
		xmlhttp.open("GET","time_table.xml",false);
		xmlhttp.send();
		xmlDoc=xmlhttp.responseXML;

		//var teacher_name=xmlDoc.getElementsByTagName("teacher")[0].childNodes[0].nodevalue;
		//document.write(teacher_name);
		var tec=xmlDoc.getElementsByTagName("teacher");
		document.write("<h1>"+"<center>");
		document.write(tec[0].childNodes[0].nodeValue);
		document.write("</center>"+"</h1>");

		
		document.write("<table border='1'align='center' >");
		var x=xmlDoc.getElementsByTagName("Day_of_week");
		
		document.write("<tr><td>");
		document.write("<h2><b>Day \/Time</b></h2>");
		document.write("</td><td>");
		document.write("<b>9.00-10.00</b>");
		document.write("</td><td>");
		document.write("<b>10.00-11.00</b>");
		document.write("</td><td>");
		document.write("<b>11:00-12:00</b>");
		document.write("</td><td>");
		document.write("<b>12:00-1:00</b>");
		document.write("</td><td>");
		document.write("<b>2:30-3:30</b>");
		document.write("</td><td>");
		document.write("<b>4:30-5:30</b>");
		document.write("</td><td>");
		document.write("<b>5:30-6:30</b>");
		document.write("</td></tr>");
		
		
		for(i=0;i<x.length;i++)
		{
			document.write("<tr><td>");
	
			
			document.write(x[i].getElementsByTagName("day")[0].childNodes[0].nodeValue);
			document.write("</td>");
			for(j=0, k=0;j<7;j++)
			{
				cc=x[i].getElementsByTagName("Course")[j].childNodes[0].nodeValue;
		
				if(cc=="Vacant")
                		 {
                		        document.write("<td>"+cc+"</td>");
                		        continue;
                		 }
				bb=x[i].getElementsByTagName("Branch")[k].childNodes[0].nodeValue;
				sem=x[i].getElementsByTagName("Semester")[k].childNodes[0].nodeValue;
				r_no=x[i].getElementsByTagName("room_no")[k].childNodes[0].nodeValue;
				document.write("<td>");
                                
				document.write(cc);
				document.write("<br>");
				document.write(bb);
				document.write(sem);
				document.write("<br>");
				document.write(r_no);
			k++;
			}	
		}
			
		document.write("</table>");
		</script>
		</body>
</html>
