<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0037)http://localhost/onj/problem.php?id=2 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<meta name="Keywords" content="programming, contest, coding, judge">

<meta name="Distribution" content="Global">
<meta name="Robots" content="index,follow">

<link rel="stylesheet" href="./p2_files/Envision.css" type="text/css">
<link rel="stylesheet" href="./p2_files/Tabs.css" type="text/css">

<title>Programming Contest</title>
	
<script type="text/javascript" src="./p2_files/jquery-1.3.1.js"></script>
<script type="text/javascript" src="./p2_files/jquery.form.js"></script>
<script type="text/javascript" src="./p2_files/jquery.timers-1.1.2.js"></script>
<!--
* @copyright (c) 2008 Nicolo John Davis
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
-->

<script type="text/javascript">
<!--

var currentTime = new Date("April 28, 2013 02:22:54");var startTime = new Date("April 27, 2013 15:15:00");var endTime = new Date("April 28, 2013 23:00:00");
var getLeaderInterval = 10000;
var getChatInterval = 10000;

var diff1 = startTime - currentTime;
var diff2 = endTime - currentTime;
var diff = 0;

function getLeaders()
{
	$.get("getleaders.php", function(data){
	  $("#leaders").html(data);
	  });
}

function getDetails()
{
	$.get("getdetails.php", function(data){
	  $("#details").html(data);
	  });
}

function getScores()
{
	$.get("getscores.php", function(data){
	  $("#scores").html(data);
	  });
}

function getSubmissions()
{
	$.get("getsubmissions.php", function(data){
	  $("#submissions").html(data);
	  });
}

function getAnnouncements()
{
	$.get("getannouncements.php", function(data){
	  $("#announcements").html(data);
	  });
}

function getProblemStats()
{
	$.get("statistics/getproblemstats.php", function(data){
	  $("#problemstats").html(data);
	  });
}

function getLeader()
{
	$.get("statistics/getleader.php", function(data){
	  $("#leader").html(data);
	  });
}

function dispTime() 
{
	if(diff1>0)
	{
		$("#timeheading").text('Contest starts in');			
		diff = diff1;
	}
	else if(diff2>0)
	{
		$("#timeheading").text('Contest ends in');			
		diff = diff2;
	}
	else
	{
		$("#timeheading").text('Contest over');			
		diff = 0;
	}

	diff = Math.floor(diff/1000);

	var d = Math.floor(diff/(3600*24));
	diff = diff - d * 3600 *24;
	var h = Math.floor(diff/3600);
	var m = Math.floor((diff/60)%60);
	var s = Math.floor(diff%60);

	var hh = h;
	var mm = m;
	var ss = s;
	if(h<10) hh = '0' + h;
	if(m<10) mm = '0' + m;
	if(s<10) ss = '0' + s;

	var str = "<strong>"+hh+":"+mm+":"+ss+"</strong>";

	if(d > 1)
		str = "<strong>" + d + " days</strong>";
	else if(d == 1)
		str = "<strong>" + d + " day</strong>";

	$("#time").html(str);

	if(diff1 > 0)
	{
		diff1 = diff1-1000;
		if(diff1 <= 0)
		{
			alert('OPC has Started. Best of Luck !!');
			window.location.reload();
		}
	}

	if(diff2 > 0)
	{
		diff2 = diff2-1000;
		if(diff2 <= 0)
		{
			alert('Contest has ended');
			setTimeout("reloadPage()", 2000);
		}
	}
}

function reloadPage() {
	window.location.reload();
}

function messagebox(text)
{
	$(".messagebox").text(text);
	$(".messagebox").hide();
	$(".messagebox").slideDown("slow").oneTime("5s", function() { $(this).slideUp("fast") });
	$(".messagebox").click( function() { $(this).slideUp("fast"); } );
}

-->
</script>
<script type="text/javascript">
<!--

function onSucess(data)
{
	if(data.verdict == 0)
	{
		$('#status' + data.problemid).attr('class', 'accepted');
		$('#upload' + data.problemid).hide();
		$('#status' + data.problemid).html('<strong>Accepted</strong>');
		$('#status' + data.problemid).hide();
		$('#status' + data.problemid).fadeIn('slow');

		messagebox('Accepted');

		getDetails();
		getLeaders();
	}
	else if(data.verdict == 1)
	{
		$('#status' + data.problemid).attr('class', 'compile');
		$('#status' + data.problemid).html('<strong>Compile Error</strong>');
		$('#status' + data.problemid).hide();
		$('#status' + data.problemid).fadeIn('slow');

		messagebox('Compile Error');
	}
	else if(data.verdict == 2)
	{
		$('#status' + data.problemid).attr('class', 'wrong');
		$('#status' + data.problemid).html('<strong>Wrong Answer</strong>');
		$('#status' + data.problemid).hide();
		$('#status' + data.problemid).fadeIn('slow');

		messagebox('Wrong Answer');
	}
	else if(data.verdict == 3)
	{
		$('#status' + data.problemid).attr('class', 'time');
		$('#status' + data.problemid).html('<strong>Time Limit</strong>');
		$('#status' + data.problemid).hide();
		$('#status' + data.problemid).fadeIn('slow');

		messagebox('Time Limit Exceeded');
	}
	else if(data.verdict == 4)
	{
		$('#status' + data.problemid).attr('class', 'compile');
		$('#status' + data.problemid).html('<strong>Invalid File</strong>');
		$('#status' + data.problemid).hide();
		$('#status' + data.problemid).fadeIn('slow');

		messagebox('Invalid File');
	}
	else if(data.verdict == 5)
	{
		$('#status' + data.problemid).attr('class', 'wrong');
		$('#status' + data.problemid).html('<strong>Run Time Error</strong>');
		$('#status' + data.problemid).hide();
		$('#status' + data.problemid).fadeIn('slow');

		messagebox('Run Time Error');
	}
	else if(data.verdict == 6)
	{
		$('#status' + data.problemid).attr('class', 'wrong');
		$('#status' + data.problemid).html('<strong>Presentation Error</strong>');
		$('#status' + data.problemid).hide();
		$('#status' + data.problemid).fadeIn('slow');

		messagebox('Presentation Error');
	}
	else if(data.verdict == 7)
	{
		$('#status' + data.problemid).attr('class', 'compile');
		$('#status' + data.problemid).html('<strong>Contact admin if problem persist repeteadly.</strong>');
		$('#status' + data.problemid).hide();
		$('#status' + data.problemid).fadeIn('slow');

		messagebox('Resources busy!! Please try again after few seconds.');
	}

}

function onEdit()
{
	$('#editpanel').html( '<button id="save">Save</button> <button id="cancel">Cancel</button>' );
	$('#save').click(onSave);
	$('#cancel').click(onCancel);

	//This will return tabn where n is the problem number
	var problem = $('body').attr('id'); 
	//We extract the number from the above
	problem = problem[3];

	$.get('admin/modifyproblem.php', {problemid: problem, mode: 'get'}, function(data) {
			$('#statementpanel').html( '<textarea id="statement" style="width: 100%"></textarea>' );
			$('#statement').text(data);
		});
}

function onCancel()
{
	$('#editpanel').html( '<button id="edit">Edit</button>' );
	$('#edit').click(onEdit);

	//This will return tabn where n is the problem number
	var problem = $('body').attr('id'); 
	//We extract the number from the above
	problem = problem[3];

	$.get('admin/modifyproblem.php', {problemid: problem, mode: 'get'}, function(data) {
			$('#statementpanel').html( '<code class="statement"></code>' );
			$('code.statement').html(data);
		});
}

function onSave()
{
	$('#editpanel').html( '<button id="edit">Edit</button>' );
	$('#edit').click(onEdit);

	var st = $('#statement').val();

	//This will return tabn where n is the problem number
	var problem = $('body').attr('id'); 
	//We extract the number from the above
	problem = problem[3];

	$.post('admin/modifyproblem.php', {problemid: problem, mode: 'put', statement: st}, function(data) {
			$('#statementpanel').html( '<code class="statement"></code>' );
			$('code.statement').html(data);
		});
}

$(document).ready(function() { 
		dispTime();
		getLeaders();
		getDetails();
		setInterval("dispTime()", 1000);  
		setInterval("getLeaders()", getLeaderInterval);  
		setInterval("getDetails()", getLeaderInterval);  

		$('.uploadform').ajaxForm({
				dataType: 'json',
				success: onSucess
			});

		$('#edit').click(onEdit);
	} );

-->
</script>

</head>

<body class="menu2" id="tab2">
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<!--
* @copyright (c) 2008 Nicolo John Davis
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
-->

<div id="header">			
	<h1 id="logo-text"><a href="http://localhost/onj/index.php">OPC </a></h1>	
	<p id="slogan" style="margin-left: 420px"> <a style="color:white; text-decoration: none; font-weight: bold" <="" a=""></a></p><a style="color:white; text-decoration: none; font-weight: bold" <="" a="">		
</a></div><a style="color:white; text-decoration: none; font-weight: bold" <="" a="">
	

		<!-- menu -->	
		<!--
* @copyright (c) 2008 Nicolo John Davis
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
-->

</a><div id="menu"><a style="color:white; text-decoration: none; font-weight: bold" <="" a="">
	</a><ul><a style="color:white; text-decoration: none; font-weight: bold" <="" a="">
				</a><li id="menu1"><a style="color:white; text-decoration: none; font-weight: bold" <="" a=""></a><a href="http://localhost/onj/index.php">Dashboard</a></li>		<li id="menu2"><a href="http://localhost/onj/problem.php">Problems</a></li>		<li id="menu3"><a href="http://localhost/onj/submissions.php">Submissions</a></li>		<li id="menu4"><a href="http://localhost/onj/scores.php">Scoreboard</a></li>		<li id="menu5"><a href="http://localhost/onj/faq.php">FAQ</a></li>	
		<li id="menu6"><a href="http://localhost/onj/chat.php">Chat</a></li>		<li id="menu7"><a href="http://localhost/onj/admin.php">Admin</a></li>		<li id="menu8"><a href="http://localhost/onj/logout.php">Logout</a></li>	</ul>
</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="main">

				<div class="messagebox" style="display: none"> </div>
				
				<ul id="tabnav"><li class="tab1"><a href="http://localhost/onj/problem.php?id=1">Problem 1</a></li>
<li class="tab2"><a href="./p2_files/p2.html">Problem 2</a></li>
<li class="tab3"><a href="http://localhost/onj/problem.php?id=3">Problem 3</a></li>
<li class="tab4"><a href="http://localhost/onj/problem.php?id=4">Problem 4</a></li>
<li class="tab5"><a href="http://localhost/onj/problem.php?id=5">Problem 5</a></li>
</ul><h2>Problem 2</h2>
<table style="margin-top: 20px; border: 0;"><tbody><tr><td id="status2" class="accepted"><strong>Accepted</strong></td></tr></tbody></table><p id="statementpanel"><code class="statement">

<b><u>Find the Distance !</u></b>


</code></p><p align="justified"><code class="statement">
You are placed in the world of X-axis and Y-axis at the origin (0,0). You want to travel to the point (x,y). You have decided that you will move either on horizontal or vertical lines such that, at every moment, at least one coordinate of yours is an integer.

There is yet another restriction however. Each line will only allow movement in one direction. All horizontal lines with odd y-coordinates will be directed toward decreasing values of x, and all other horizontal lines toward increasing values of x. Similarly, all vertical lines with odd x-coordinates will be directed towards decreasing values of y, and all other vertical lines toward increasing values of y.

Given x and y, return the distance that you must travel.
</code></p><code class="statement">
<p align="justified">
<b>Input:</b>
The first line contains an integer 't' that denotes number of test cases(t &lt;= 100). 
Then follow 't' lines containing two integers per line x and y. ( -1000 &lt;=x &lt;= 1000 , -1000 &lt;= y &lt;= 1000).<br>
 
<b>Output :</b>

Print distance needed to travel from origin (0,0) to point (x,y).
 </p>
 <pre>Sample Test Case :

Input:
3
4 3
-2 -5
-3 5


Output:
7
9
8


  </pre>
  
  
</code><p></p><p id="editpanel" style="float: right"> <button id="edit">Edit</button> </p> 
				
			</div>
			
			<div id="sidebar">
				
									 <h3>Point Value</h3>				
					 <ul class="sidemenu">
					 <li><strong>0</strong></li>			 
					 </ul>
					 <h3>Time Limit</h3>
					 <ul class="sidemenu">
					 <li><strong>1 s
					 </strong></li>
					 </ul>					
					<!--
* @copyright (c) 2008 Nicolo John Davis
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
-->

<h3 id="timeheading">Contest ends in</h3>
<ul class="sidemenu">
	<li id="time"><strong>20:37:02</strong></li>
</ul>


	<h3>Details</h3>
	<span id="details">	<ul class="sidemenu">				
		<li>
		<div style="position: relative"><span>admin</span><span style="position: absolute; right: 0px">0</span></div>		</li>						
	</ul>	</span>

	<h3>Leaderboard</h3>
	<span id="leaders"><ul class="sidemenu"><li style="position: relative"><span>aman2604</span><span style="position: absolute; right: 0px">467</span></li><li style="position: relative"><span>redbustar</span><span style="position: absolute; right: 0px">459</span></li><li style="position: relative"><span>astar4ru</span><span style="position: absolute; right: 0px">457</span></li><li style="position: relative"><span>tornado_of_souls</span><span style="position: absolute; right: 0px">453</span></li><li style="position: relative"><span>prashant2k03</span><span style="position: absolute; right: 0px">316</span></li></ul></span>

			</div> 
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			<!--
* @copyright (c) 2008-2009 Nicolo John Davis
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
-->

<p> 
�What is <strong>right to copy</strong> <br> 
</p>
		</div>	

<!-- wrap ends here -->
</div>



</body></html>